<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:elevation="4dp"
        android:background="#2196F3"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tbar"
        android:layout_width="match_parent">

        <ImageButton
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btnBack"
            android:contentDescription="Back"
            android:src="@android:drawable/ic_menu_revert"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="32dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Settings"
            android:layout_width="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <AnalogClock
        android:layout_marginTop="16dp"
        android:layout_height="200dp"
        android:id="@+id/clkAnalog"
        android:layout_width="162dp"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:text="Cities in History: 1"
        android:id="@+id/tvDays"
        android:layout_width="wrap_content"/>

    <SeekBar
        android:progress="1"
        android:max="26"
        android:layout_height="wrap_content"
        android:id="@+id/sbDays"
        android:layout_width="match_parent"/>

    <TextView
        android:text="Choose Temperature Unit:"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <RadioGroup
        android:layout_height="wrap_content"
        android:id="@+id/rgTemp"
        android:layout_width="wrap_content">
        <RadioButton
            android:layout_height="wrap_content"
            android:id="@+id/rbF"
            android:text="Fahrenheit"
            android:layout_width="wrap_content"/>
        <RadioButton
            android:layout_height="wrap_content"
            android:id="@+id/rbC"
            android:text="Celsius"
            android:layout_width="wrap_content"/>
        <RadioButton
            android:layout_height="wrap_content"
            android:id="@+id/rbK"
            android:text="Kelvin"
            android:layout_width="wrap_content"/>
    </RadioGroup>

    <Button
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"/>

</LinearLayout>