<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/morning"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/tvCity"
        android:text="City"
        android:layout_width="wrap_content"/>

    <ImageView
        android:src="@drawable/blank"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:id="@+id/imgWeather"
        android:layout_width="150dp"/>

    <TextView
        android:layout_below="@+id/tvCity"
        android:layout_marginTop="150dp"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvTemp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Temperature"
        android:layout_width="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvTemp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:text="Weather"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/tvWeather"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvDesc"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Weather Description"
        android:layout_width="wrap_content"/>

    <Button
        android:layout_toLeftOf="@id/btnSettings"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/tvWeather"
        android:text="Search"
        android:layout_marginTop="250dp"
        android:id="@+id/btnSearch"
        android:layout_width="130dp"/>

    <Button
        android:layout_marginTop="250dp"
        android:layout_below="@+id/tvWeather"
        android:layout_centerHorizontal="true"
        android:text="Settings"
        android:layout_height="50dp"
        android:id="@+id/btnSettings"
        android:layout_width="130dp"/>

    <Button
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/btnSettings"
        android:layout_below="@+id/tvWeather"
        android:layout_height="50dp"
        android:text="History"
        android:layout_marginTop="250dp"
        android:id="@+id/btnHist"
        android:layout_width="130dp"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnSettings"
        android:text="Current Location"
        android:layout_height="50dp"
        android:id="@+id/btnCurr"
        android:layout_width="200dp"/>

    <com.google.android.gms.ads.AdView
        android:background="#FCCC"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        android:layout_height="wrap_content"
        android:id="@+id/adView"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_width="match_parent"/>

</RelativeLayout>